307264  cf-release-old/aws-acceptance-tests  141  succeeded  2016-09-21@11:09:59-0700  2016-09-21@11:49:49-0700  39m50s       
307202  cf-release-old/aws-acceptance-tests  140  failed     2016-09-21@10:02:51-0700  2016-09-21@10:40:55-0700  38m4s        
306994  cf-release-old/aws-acceptance-tests  139  succeeded  2016-09-21@02:10:33-0700  2016-09-21@02:52:31-0700  41m58s       
306740  cf-release-old/aws-acceptance-tests  138  succeeded  2016-09-20@17:13:08-0700  2016-09-20@17:52:03-0700  38m55s       
306730  cf-release-old/aws-acceptance-tests  137  succeeded  2016-09-20@16:30:24-0700  2016-09-20@17:12:58-0700  42m34s       
306563  cf-release-old/aws-acceptance-tests  136  succeeded  2016-09-20@11:38:03-0700  2016-09-20@12:14:53-0700  36m50s       
306538  cf-release-old/aws-acceptance-tests  135  succeeded  2016-09-20@10:51:53-0700  2016-09-20@11:27:19-0700  35m26s       
305967  cf-release-old/aws-acceptance-tests  134  succeeded  2016-09-19@10:55:17-0700  2016-09-19@11:30:42-0700  35m25s       
305916  cf-release-old/aws-acceptance-tests  133  succeeded  2016-09-19@09:21:54-0700  2016-09-19@09:54:26-0700  32m32s       
304735  cf-release-old/aws-acceptance-tests  132  succeeded  2016-09-16@22:41:32-0700  2016-09-16@23:13:40-0700  32m8s        
304673  cf-release-old/aws-acceptance-tests  131  failed     2016-09-16@19:56:57-0700  2016-09-16@20:33:57-0700  37m0s        
304615  cf-release-old/aws-acceptance-tests  130  failed     2016-09-16@17:56:11-0700  2016-09-16@18:25:47-0700  29m36s       
304600  cf-release-old/aws-acceptance-tests  129  failed     2016-09-16@17:22:12-0700  2016-09-16@17:51:13-0700  29m1s        
304569  cf-release-old/aws-acceptance-tests  128  failed     2016-09-16@16:30:59-0700  2016-09-16@16:58:08-0700  27m9s        
303919  cf-release-old/aws-acceptance-tests  127  succeeded  2016-09-15@10:14:34-0700  2016-09-15@10:42:04-0700  27m30s       
303508  cf-release-old/aws-acceptance-tests  126  succeeded  2016-09-14@17:44:48-0700  2016-09-14@18:08:45-0700  23m57s       
303454  cf-release-old/aws-acceptance-tests  125  succeeded  2016-09-14@16:16:37-0700  2016-09-14@16:40:55-0700  24m18s       
303444  cf-release-old/aws-acceptance-tests  124  failed     2016-09-14@15:49:04-0700  2016-09-14@16:13:18-0700  24m14s       
303276  cf-release-old/aws-acceptance-tests  123  succeeded  2016-09-14@11:30:38-0700  2016-09-14@12:03:44-0700  33m6s        
302864  cf-release-old/aws-acceptance-tests  122  succeeded  2016-09-13@15:18:34-0700  2016-09-13@15:54:52-0700  36m18s       
302845  cf-release-old/aws-acceptance-tests  121  succeeded  2016-09-13@14:37:12-0700  2016-09-13@15:12:24-0700  35m12s       
302392  cf-release-old/aws-acceptance-tests  120  succeeded  2016-09-12@18:06:30-0700  2016-09-12@18:41:00-0700  34m30s       
302290  cf-release-old/aws-acceptance-tests  119  succeeded  2016-09-12@14:25:49-0700  2016-09-12@15:05:27-0700  39m38s       
302220  cf-release-old/aws-acceptance-tests  118  succeeded  2016-09-12@11:40:45-0700  2016-09-12@12:16:01-0700  35m16s       
300613  cf-release-old/aws-acceptance-tests  117  succeeded  2016-09-09@09:32:02-0700  2016-09-09@10:06:08-0700  34m6s        
299862  cf-release-old/aws-acceptance-tests  116  succeeded  2016-09-07@14:14:20-0700  2016-09-07@14:50:43-0700  36m23s       
299548  cf-release-old/aws-acceptance-tests  115  succeeded  2016-09-06@23:20:11-0700  2016-09-07@00:07:46-0700  47m35s       
299428  cf-release-old/aws-acceptance-tests  114  succeeded  2016-09-06@18:25:05-0700  2016-09-06@19:04:25-0700  39m20s       
299395  cf-release-old/aws-acceptance-tests  113  succeeded  2016-09-06@17:33:26-0700  2016-09-06@18:13:33-0700  40m7s        
299338  cf-release-old/aws-acceptance-tests  112  succeeded  2016-09-06@15:48:22-0700  2016-09-06@16:33:32-0700  45m10s       
299136  cf-release-old/aws-acceptance-tests  111  succeeded  2016-09-06@08:26:56-0700  2016-09-06@09:09:23-0700  42m27s       
297400  cf-release-old/aws-acceptance-tests  110  succeeded  2016-09-02@19:26:34-0700  2016-09-02@20:01:22-0700  34m48s       
297267  cf-release-old/aws-acceptance-tests  109  succeeded  2016-09-02@14:22:01-0700  2016-09-02@14:55:51-0700  33m50s       
297235  cf-release-old/aws-acceptance-tests  108  succeeded  2016-09-02@13:27:48-0700  2016-09-02@14:04:10-0700  36m22s       
297189  cf-release-old/aws-acceptance-tests  107  failed     2016-09-02@12:31:04-0700  2016-09-02@13:07:12-0700  36m8s        
297168  cf-release-old/aws-acceptance-tests  106  failed     2016-09-02@11:45:22-0700  2016-09-02@12:18:53-0700  33m31s       
296813  cf-release-old/aws-acceptance-tests  105  failed     2016-09-01@18:17:08-0700  2016-09-01@18:50:42-0700  33m34s       
296769  cf-release-old/aws-acceptance-tests  104  succeeded  2016-09-01@17:00:29-0700  2016-09-01@17:33:42-0700  33m13s       
296534  cf-release-old/aws-acceptance-tests  103  succeeded  2016-09-01@07:53:05-0700  2016-09-01@08:33:28-0700  40m23s       
296027  cf-release-old/aws-acceptance-tests  102  succeeded  2016-08-31@12:45:42-0700  2016-08-31@13:20:08-0700  34m26s       
295962  cf-release-old/aws-acceptance-tests  101  succeeded  2016-08-31@11:19:10-0700  2016-08-31@12:10:57-0700  51m47s       
295955  cf-release-old/aws-acceptance-tests  100  aborted    2016-08-31@11:03:54-0700  2016-08-31@11:18:56-0700  15m2s        
295579  cf-release-old/aws-acceptance-tests  99   aborted    n/a                       2016-08-30@18:14:19-0700  409057h14m19s
295400  cf-release-old/aws-acceptance-tests  98   aborted    n/a                       2016-08-30@13:52:14-0700  409052h52m14s
295354  cf-release-old/aws-acceptance-tests  97   failed     2016-08-30@12:28:28-0700  2016-08-30@13:01:56-0700  33m28s       
295311  cf-release-old/aws-acceptance-tests  96   succeeded  2016-08-30@11:13:08-0700  2016-08-30@12:00:48-0700  47m40s       
295000  cf-release-old/aws-acceptance-tests  95   succeeded  2016-08-29@20:19:23-0700  2016-08-29@21:34:02-0700  1h14m39s     
294954  cf-release-old/aws-acceptance-tests  94   succeeded  2016-08-29@18:27:31-0700  2016-08-29@19:54:08-0700  1h26m37s     
294898  cf-release-old/aws-acceptance-tests  93   failed     2016-08-29@16:12:01-0700  2016-08-29@18:10:15-0700  1h58m14s     
294819  cf-release-old/aws-acceptance-tests  92   failed     2016-08-29@13:47:14-0700  2016-08-29@14:50:06-0700  1h2m52s      
294430  cf-release-old/aws-acceptance-tests  91   succeeded  2016-08-28@19:03:42-0700  2016-08-28@19:59:53-0700  56m11s       
293344  cf-release-old/aws-acceptance-tests  90   succeeded  2016-08-26@14:38:24-0700  2016-08-26@15:14:52-0700  36m28s       
293262  cf-release-old/aws-acceptance-tests  89   failed     2016-08-26@11:28:48-0700  2016-08-26@12:25:15-0700  56m27s       
293215  cf-release-old/aws-acceptance-tests  88   failed     2016-08-26@10:30:18-0700  2016-08-26@11:14:59-0700  44m41s       
292885  cf-release-old/aws-acceptance-tests  87   succeeded  2016-08-25@19:03:00-0700  2016-08-25@19:43:19-0700  40m19s       
292823  cf-release-old/aws-acceptance-tests  86   succeeded  2016-08-25@18:05:22-0700  2016-08-25@18:46:17-0700  40m55s       
292779  cf-release-old/aws-acceptance-tests  85   succeeded  2016-08-25@17:18:22-0700  2016-08-25@18:05:12-0700  46m50s       
292766  cf-release-old/aws-acceptance-tests  84   succeeded  2016-08-25@16:02:25-0700  2016-08-25@17:05:34-0700  1h3m9s       
292733  cf-release-old/aws-acceptance-tests  83   failed     2016-08-25@15:23:12-0700  2016-08-25@15:48:36-0700  25m24s       
292724  cf-release-old/aws-acceptance-tests  82   failed     2016-08-25@14:56:18-0700  2016-08-25@15:21:54-0700  25m36s       
292618  cf-release-old/aws-acceptance-tests  81   succeeded  2016-08-25@12:09:08-0700  2016-08-25@12:58:06-0700  48m58s       
292154  cf-release-old/aws-acceptance-tests  80   succeeded  2016-08-24@17:56:43-0700  2016-08-24@19:09:25-0700  1h12m42s     
292109  cf-release-old/aws-acceptance-tests  79   succeeded  2016-08-24@16:33:17-0700  2016-08-24@17:43:11-0700  1h9m54s      
292023  cf-release-old/aws-acceptance-tests  78   failed     2016-08-24@14:18:03-0700  2016-08-24@15:14:39-0700  56m36s       
291975  cf-release-old/aws-acceptance-tests  77   failed     2016-08-24@12:53:44-0700  2016-08-24@13:51:08-0700  57m24s       
291917  cf-release-old/aws-acceptance-tests  76   failed     2016-08-24@11:39:08-0700  2016-08-24@12:27:58-0700  48m50s       
291812  cf-release-old/aws-acceptance-tests  75   failed     2016-08-24@07:47:07-0700  2016-08-24@08:06:45-0700  19m38s       
291618  cf-release-old/aws-acceptance-tests  74   failed     2016-08-23@22:02:47-0700  2016-08-23@22:48:17-0700  45m30s       
291433  cf-release-old/aws-acceptance-tests  73   succeeded  2016-08-23@15:40:22-0700  2016-08-23@17:18:01-0700  1h37m39s     
291373  cf-release-old/aws-acceptance-tests  72   succeeded  2016-08-23@14:09:45-0700  2016-08-23@15:06:31-0700  56m46s       
291287  cf-release-old/aws-acceptance-tests  71   succeeded  2016-08-23@12:50:21-0700  2016-08-23@13:49:26-0700  59m5s        
291279  cf-release-old/aws-acceptance-tests  70   succeeded  2016-08-23@11:52:29-0700  2016-08-23@12:50:11-0700  57m42s       
291194  cf-release-old/aws-acceptance-tests  69   succeeded  2016-08-23@09:21:18-0700  2016-08-23@10:00:30-0700  39m12s       
290913  cf-release-old/aws-acceptance-tests  68   failed     2016-08-22@19:36:37-0700  2016-08-22@20:18:21-0700  41m44s       
289337  cf-release-old/aws-acceptance-tests  67   succeeded  2016-08-19@18:38:36-0700  2016-08-19@19:34:21-0700  55m45s       
289229  cf-release-old/aws-acceptance-tests  66   succeeded  2016-08-19@15:57:23-0700  2016-08-19@16:41:12-0700  43m49s       
289188  cf-release-old/aws-acceptance-tests  65   succeeded  2016-08-19@14:55:52-0700  2016-08-19@15:43:23-0700  47m31s       
289102  cf-release-old/aws-acceptance-tests  64   succeeded  2016-08-19@12:34:52-0700  2016-08-19@13:13:21-0700  38m29s       
288989  cf-release-old/aws-acceptance-tests  63   succeeded  2016-08-19@09:18:24-0700  2016-08-19@10:06:24-0700  48m0s        
288706  cf-release-old/aws-acceptance-tests  62   succeeded  2016-08-18@20:46:41-0700  2016-08-18@21:43:41-0700  57m0s        
288649  cf-release-old/aws-acceptance-tests  61   succeeded  2016-08-18@19:30:24-0700  2016-08-18@20:25:45-0700  55m21s       
288632  cf-release-old/aws-acceptance-tests  60   succeeded  2016-08-18@18:29:59-0700  2016-08-18@19:30:17-0700  1h0m18s      
288484  cf-release-old/aws-acceptance-tests  59   succeeded  2016-08-18@16:34:55-0700  2016-08-18@17:39:40-0700  1h4m45s      
288362  cf-release-old/aws-acceptance-tests  58   succeeded  2016-08-18@14:16:53-0700  2016-08-18@15:07:30-0700  50m37s       
288339  cf-release-old/aws-acceptance-tests  57   succeeded  2016-08-18@12:27:40-0700  2016-08-18@13:13:17-0700  45m37s       
288213  cf-release-old/aws-acceptance-tests  56   succeeded  2016-08-18@07:58:52-0700  2016-08-18@08:54:44-0700  55m52s       
287858  cf-release-old/aws-acceptance-tests  55   succeeded  2016-08-17@18:32:35-0700  2016-08-17@19:26:43-0700  54m8s        
287722  cf-release-old/aws-acceptance-tests  54   succeeded  2016-08-17@14:38:11-0700  2016-08-17@15:19:55-0700  41m44s       
287659  cf-release-old/aws-acceptance-tests  53   failed     2016-08-17@12:34:56-0700  2016-08-17@13:20:29-0700  45m33s       
287618  cf-release-old/aws-acceptance-tests  52   succeeded  2016-08-17@11:34:17-0700  2016-08-17@12:18:36-0700  44m19s       
287572  cf-release-old/aws-acceptance-tests  51   succeeded  2016-08-17@10:32:46-0700  2016-08-17@11:13:52-0700  41m6s        
287532  cf-release-old/aws-acceptance-tests  50   succeeded  2016-08-17@09:37:54-0700  2016-08-17@10:18:18-0700  40m24s       
287186  cf-release-old/aws-acceptance-tests  49   succeeded  2016-08-16@17:14:56-0700  2016-08-16@17:51:18-0700  36m22s       
287144  cf-release-old/aws-acceptance-tests  48   succeeded  2016-08-16@16:11:41-0700  2016-08-16@16:54:14-0700  42m33s       
286595  cf-release-old/aws-acceptance-tests  47   succeeded  2016-08-15@18:24:25-0700  2016-08-15@19:04:17-0700  39m52s       
286527  cf-release-old/aws-acceptance-tests  46   failed     2016-08-15@16:48:25-0700  2016-08-15@17:26:15-0700  37m50s       
286485  cf-release-old/aws-acceptance-tests  45   failed     2016-08-15@15:59:18-0700  2016-08-15@16:36:46-0700  37m28s       
286421  cf-release-old/aws-acceptance-tests  44   succeeded  2016-08-15@14:51:24-0700  2016-08-15@15:34:02-0700  42m38s       
286420  cf-release-old/aws-acceptance-tests  43   succeeded  2016-08-15@14:08:52-0700  2016-08-15@14:51:21-0700  42m29s       
285049  cf-release-old/aws-acceptance-tests  42   succeeded  2016-08-12@18:39:09-0700  2016-08-12@19:11:29-0700  32m20s       
284936  cf-release-old/aws-acceptance-tests  41   errored    2016-08-12@14:43:21-0700  2016-08-12@15:08:10-0700  24m49s       
284777  cf-release-old/aws-acceptance-tests  40   succeeded  2016-08-12@09:37:58-0700  2016-08-12@10:15:54-0700  37m56s       
284471  cf-release-old/aws-acceptance-tests  39   succeeded  2016-08-11@19:02:03-0700  2016-08-11@19:39:30-0700  37m27s       
284446  cf-release-old/aws-acceptance-tests  38   succeeded  2016-08-11@18:08:40-0700  2016-08-11@18:48:23-0700  39m43s       
284361  cf-release-old/aws-acceptance-tests  37   failed     2016-08-11@16:41:34-0700  2016-08-11@17:37:53-0700  56m19s       
284281  cf-release-old/aws-acceptance-tests  36   succeeded  2016-08-11@14:32:54-0700  2016-08-11@15:13:25-0700  40m31s       
284202  cf-release-old/aws-acceptance-tests  35   succeeded  2016-08-11@12:18:17-0700  2016-08-11@12:55:38-0700  37m21s       
283626  cf-release-old/aws-acceptance-tests  34   failed     2016-08-10@16:18:27-0700  2016-08-10@17:35:13-0700  1h16m46s     
283510  cf-release-old/aws-acceptance-tests  33   failed     2016-08-10@13:55:26-0700  2016-08-10@15:02:42-0700  1h7m16s      
283457  cf-release-old/aws-acceptance-tests  32   failed     2016-08-10@12:55:16-0700  2016-08-10@13:41:13-0700  45m57s       
283441  cf-release-old/aws-acceptance-tests  31   failed     2016-08-10@12:09:10-0700  2016-08-10@12:55:15-0700  46m5s        
283190  cf-release-old/aws-acceptance-tests  30   failed     2016-08-10@00:51:22-0700  2016-08-10@01:36:40-0700  45m18s       
283128  cf-release-old/aws-acceptance-tests  29   failed     2016-08-09@22:52:37-0700  2016-08-09@23:34:01-0700  41m24s       
283044  cf-release-old/aws-acceptance-tests  28   succeeded  2016-08-09@19:32:26-0700  2016-08-09@20:15:17-0700  42m51s       
283006  cf-release-old/aws-acceptance-tests  27   failed     2016-08-09@18:16:27-0700  2016-08-09@18:18:01-0700  1m34s        
282918  cf-release-old/aws-acceptance-tests  26   failed     2016-08-09@17:33:04-0700  2016-08-09@17:40:16-0700  7m12s        
282710  cf-release-old/aws-acceptance-tests  25   errored    2016-08-09@14:09:50-0700  2016-08-09@14:17:46-0700  7m56s        
282676  cf-release-old/aws-acceptance-tests  24   aborted    n/a                       2016-08-09@13:39:55-0700  408548h39m55s
282654  cf-release-old/aws-acceptance-tests  23   aborted    n/a                       2016-08-09@12:22:13-0700  408547h22m13s
282589  cf-release-old/aws-acceptance-tests  22   failed     2016-08-09@10:33:34-0700  2016-08-09@11:48:26-0700  1h14m52s     
282525  cf-release-old/aws-acceptance-tests  21   aborted    2016-08-09@09:20:12-0700  2016-08-09@09:37:18-0700  17m6s        
282489  cf-release-old/aws-acceptance-tests  20   failed     2016-08-09@07:57:49-0700  2016-08-09@08:37:26-0700  39m37s       
282191  cf-release-old/aws-acceptance-tests  19   failed     2016-08-08@17:58:57-0700  2016-08-08@18:36:51-0700  37m54s       
281937  cf-release-old/aws-acceptance-tests  18   succeeded  2016-08-08@13:54:13-0700  2016-08-08@14:32:49-0700  38m36s       
281818  cf-release-old/aws-acceptance-tests  17   failed     2016-08-08@09:26:33-0700  2016-08-08@10:05:16-0700  38m43s       
281799  cf-release-old/aws-acceptance-tests  16   aborted    2016-08-08@08:53:18-0700  2016-08-08@09:26:17-0700  32m59s       
280516  cf-release-old/aws-acceptance-tests  15   failed     2016-08-05@17:33:12-0700  2016-08-05@18:16:00-0700  42m48s       
280500  cf-release-old/aws-acceptance-tests  14   aborted    2016-08-05@17:26:44-0700  2016-08-05@17:31:28-0700  4m44s        
280469  cf-release-old/aws-acceptance-tests  13   errored    2016-08-05@16:09:54-0700  2016-08-05@16:56:02-0700  46m8s        
280459  cf-release-old/aws-acceptance-tests  12   aborted    2016-08-05@16:01:12-0700  2016-08-05@16:09:33-0700  8m21s        
280420  cf-release-old/aws-acceptance-tests  11   errored    2016-08-05@15:12:53-0700  2016-08-05@15:47:27-0700  34m34s       
280293  cf-release-old/aws-acceptance-tests  10   aborted    2016-08-05@11:21:14-0700  2016-08-05@11:51:50-0700  30m36s       
280288  cf-release-old/aws-acceptance-tests  9    aborted    2016-08-05@11:12:53-0700  2016-08-05@11:21:03-0700  8m10s        
279866  cf-release-old/aws-acceptance-tests  8    succeeded  2016-08-04@15:29:59-0700  2016-08-04@16:13:10-0700  43m11s       
279800  cf-release-old/aws-acceptance-tests  7    succeeded  2016-08-04@13:22:13-0700  2016-08-04@14:01:09-0700  38m56s       
279770  cf-release-old/aws-acceptance-tests  6    succeeded  2016-08-04@12:24:17-0700  2016-08-04@13:08:03-0700  43m46s       
279250  cf-release-old/aws-acceptance-tests  5    failed     2016-08-03@17:52:39-0700  2016-08-03@18:31:17-0700  38m38s       
279226  cf-release-old/aws-acceptance-tests  4    succeeded  2016-08-03@17:01:44-0700  2016-08-03@17:38:31-0700  36m47s       
279157  cf-release-old/aws-acceptance-tests  3    failed     2016-08-03@15:33:26-0700  2016-08-03@16:05:03-0700  31m37s       
278844  cf-release-old/aws-acceptance-tests  2    succeeded  2016-08-03@10:19:24-0700  2016-08-03@11:00:25-0700  41m1s        
278391  cf-release-old/aws-acceptance-tests  1    succeeded  2016-08-02@16:44:49-0700  2016-08-02@17:27:31-0700  42m42s       
