307252  cf-release-old/vsphere-acceptance-tests  91  succeeded  2016-09-21@11:00:11-0700  2016-09-21@12:00:39-0700  1h0m28s      
306999  cf-release-old/vsphere-acceptance-tests  90  succeeded  2016-09-21@02:22:13-0700  2016-09-21@03:01:51-0700  39m38s       
306772  cf-release-old/vsphere-acceptance-tests  89  failed     2016-09-20@17:35:33-0700  2016-09-20@18:22:01-0700  46m28s       
306582  cf-release-old/vsphere-acceptance-tests  88  succeeded  2016-09-20@12:23:06-0700  2016-09-20@13:02:08-0700  39m2s        
306513  cf-release-old/vsphere-acceptance-tests  87  succeeded  2016-09-20@10:27:31-0700  2016-09-20@11:16:07-0700  48m36s       
305988  cf-release-old/vsphere-acceptance-tests  86  succeeded  2016-09-19@11:41:55-0700  2016-09-19@12:24:42-0700  42m47s       
305917  cf-release-old/vsphere-acceptance-tests  85  succeeded  2016-09-19@09:21:58-0700  2016-09-19@10:05:52-0700  43m54s       
304694  cf-release-old/vsphere-acceptance-tests  84  succeeded  2016-09-16@20:47:52-0700  2016-09-16@21:27:58-0700  40m6s        
304627  cf-release-old/vsphere-acceptance-tests  83  failed     2016-09-16@18:16:49-0700  2016-09-16@18:47:02-0700  30m13s       
304577  cf-release-old/vsphere-acceptance-tests  82  succeeded  2016-09-16@16:49:32-0700  2016-09-16@17:12:54-0700  23m22s       
304555  cf-release-old/vsphere-acceptance-tests  81  failed     2016-09-16@15:57:05-0700  2016-09-16@16:22:17-0700  25m12s       
304445  cf-release-old/vsphere-acceptance-tests  80  succeeded  2016-09-16@11:22:44-0700  2016-09-16@11:51:46-0700  29m2s        
303934  cf-release-old/vsphere-acceptance-tests  79  succeeded  2016-09-15@10:49:37-0700  2016-09-15@11:16:29-0700  26m52s       
302891  cf-release-old/vsphere-acceptance-tests  78  succeeded  2016-09-13@16:13:44-0700  2016-09-13@16:50:23-0700  36m39s       
302411  cf-release-old/vsphere-acceptance-tests  77  succeeded  2016-09-12@18:51:06-0700  2016-09-12@19:29:30-0700  38m24s       
302312  cf-release-old/vsphere-acceptance-tests  76  succeeded  2016-09-12@15:16:37-0700  2016-09-12@16:04:32-0700  47m55s       
302159  cf-release-old/vsphere-acceptance-tests  75  succeeded  2016-09-12@09:33:16-0700  2016-09-12@10:12:02-0700  38m46s       
301960  cf-release-old/vsphere-acceptance-tests  74  succeeded  2016-09-12@01:03:41-0700  2016-09-12@01:40:20-0700  36m39s       
300854  cf-release-old/vsphere-acceptance-tests  73  succeeded  2016-09-09@18:43:29-0700  2016-09-09@19:21:57-0700  38m28s       
300772  cf-release-old/vsphere-acceptance-tests  72  succeeded  2016-09-09@16:07:37-0700  2016-09-09@17:01:16-0700  53m39s       
300634  cf-release-old/vsphere-acceptance-tests  71  succeeded  2016-09-09@10:17:05-0700  2016-09-09@10:54:29-0700  37m24s       
299947  cf-release-old/vsphere-acceptance-tests  70  succeeded  2016-09-07@18:06:15-0700  2016-09-07@18:43:50-0700  37m35s       
299567  cf-release-old/vsphere-acceptance-tests  69  succeeded  2016-09-07@00:07:30-0700  2016-09-07@01:01:35-0700  54m5s        
299456  cf-release-old/vsphere-acceptance-tests  68  succeeded  2016-09-06@19:34:19-0700  2016-09-06@20:19:46-0700  45m27s       
299151  cf-release-old/vsphere-acceptance-tests  67  succeeded  2016-09-06@09:09:02-0700  2016-09-06@09:57:36-0700  48m34s       
297284  cf-release-old/vsphere-acceptance-tests  66  succeeded  2016-09-02@14:59:27-0700  2016-09-02@15:38:59-0700  39m32s       
295487  cf-release-old/vsphere-acceptance-tests  65  aborted    n/a                       2016-08-30@16:03:37-0700  409055h3m37s 
295370  cf-release-old/vsphere-acceptance-tests  64  failed     2016-08-30@13:02:00-0700  2016-08-30@13:30:21-0700  28m21s       
295005  cf-release-old/vsphere-acceptance-tests  63  succeeded  2016-08-29@20:35:55-0700  2016-08-29@21:54:29-0700  1h18m34s     
294921  cf-release-old/vsphere-acceptance-tests  62  succeeded  2016-08-29@17:08:29-0700  2016-08-29@18:44:53-0700  1h36m24s     
294436  cf-release-old/vsphere-acceptance-tests  61  succeeded  2016-08-28@19:19:08-0700  2016-08-28@19:55:11-0700  36m3s        
293342  cf-release-old/vsphere-acceptance-tests  60  succeeded  2016-08-26@14:35:30-0700  2016-08-26@15:26:48-0700  51m18s       
293227  cf-release-old/vsphere-acceptance-tests  59  succeeded  2016-08-26@10:45:02-0700  2016-08-26@11:49:23-0700  1h4m21s      
292890  cf-release-old/vsphere-acceptance-tests  58  succeeded  2016-08-25@19:08:09-0700  2016-08-25@19:50:35-0700  42m26s       
292841  cf-release-old/vsphere-acceptance-tests  57  succeeded  2016-08-25@17:33:38-0700  2016-08-25@18:15:32-0700  41m54s       
292719  cf-release-old/vsphere-acceptance-tests  56  succeeded  2016-08-25@14:46:57-0700  2016-08-25@15:29:31-0700  42m34s       
292171  cf-release-old/vsphere-acceptance-tests  55  succeeded  2016-08-24@18:28:07-0700  2016-08-24@19:17:42-0700  49m35s       
292050  cf-release-old/vsphere-acceptance-tests  54  failed     2016-08-24@14:50:50-0700  2016-08-24@15:50:59-0700  1h0m9s       
291953  cf-release-old/vsphere-acceptance-tests  53  failed     2016-08-24@12:14:18-0700  2016-08-24@12:53:50-0700  39m32s       
291813  cf-release-old/vsphere-acceptance-tests  52  failed     2016-08-24@07:47:16-0700  2016-08-24@07:52:25-0700  5m9s         
291603  cf-release-old/vsphere-acceptance-tests  51  failed     2016-08-23@21:23:06-0700  2016-08-23@21:44:03-0700  20m57s       
291549  cf-release-old/vsphere-acceptance-tests  50  failed     2016-08-23@19:06:39-0700  2016-08-23@19:25:00-0700  18m21s       
291473  cf-release-old/vsphere-acceptance-tests  49  failed     2016-08-23@17:48:57-0700  2016-08-23@18:13:35-0700  24m38s       
291359  cf-release-old/vsphere-acceptance-tests  48  succeeded  2016-08-23@13:44:43-0700  2016-08-23@14:40:44-0700  56m1s        
291303  cf-release-old/vsphere-acceptance-tests  47  failed     2016-08-23@12:33:18-0700  2016-08-23@12:42:20-0700  9m2s         
290916  cf-release-old/vsphere-acceptance-tests  46  succeeded  2016-08-22@19:39:06-0700  2016-08-22@20:25:06-0700  46m0s        
289350  cf-release-old/vsphere-acceptance-tests  45  succeeded  2016-08-19@19:05:50-0700  2016-08-19@19:51:58-0700  46m8s        
289242  cf-release-old/vsphere-acceptance-tests  44  failed     2016-08-19@16:48:26-0700  2016-08-19@17:09:21-0700  20m55s       
289120  cf-release-old/vsphere-acceptance-tests  43  succeeded  2016-08-19@13:23:25-0700  2016-08-19@14:02:29-0700  39m4s        
289006  cf-release-old/vsphere-acceptance-tests  42  succeeded  2016-08-19@09:53:24-0700  2016-08-19@10:38:35-0700  45m11s       
288681  cf-release-old/vsphere-acceptance-tests  41  succeeded  2016-08-18@19:51:01-0700  2016-08-18@20:40:51-0700  49m50s       
288487  cf-release-old/vsphere-acceptance-tests  40  succeeded  2016-08-18@16:53:14-0700  2016-08-18@18:13:35-0700  1h20m21s     
288402  cf-release-old/vsphere-acceptance-tests  39  succeeded  2016-08-18@14:40:25-0700  2016-08-18@15:40:13-0700  59m48s       
288226  cf-release-old/vsphere-acceptance-tests  38  succeeded  2016-08-18@08:30:07-0700  2016-08-18@09:27:06-0700  56m59s       
287877  cf-release-old/vsphere-acceptance-tests  37  succeeded  2016-08-17@19:19:25-0700  2016-08-17@20:06:24-0700  46m59s       
287678  cf-release-old/vsphere-acceptance-tests  36  succeeded  2016-08-17@13:24:06-0700  2016-08-17@14:08:13-0700  44m7s        
287588  cf-release-old/vsphere-acceptance-tests  35  succeeded  2016-08-17@11:10:17-0700  2016-08-17@11:49:59-0700  39m42s       
287199  cf-release-old/vsphere-acceptance-tests  34  succeeded  2016-08-16@17:46:38-0700  2016-08-16@18:25:42-0700  39m4s        
286945  cf-release-old/vsphere-acceptance-tests  33  succeeded  2016-08-16@10:58:28-0700  2016-08-16@11:37:46-0700  39m18s       
284783  cf-release-old/vsphere-acceptance-tests  32  succeeded  2016-08-12@09:52:32-0700  2016-08-12@10:29:59-0700  37m27s       
284486  cf-release-old/vsphere-acceptance-tests  31  succeeded  2016-08-11@19:41:19-0700  2016-08-11@20:18:00-0700  36m41s       
284383  cf-release-old/vsphere-acceptance-tests  30  succeeded  2016-08-11@17:13:08-0700  2016-08-11@18:05:05-0700  51m57s       
284304  cf-release-old/vsphere-acceptance-tests  29  succeeded  2016-08-11@15:14:26-0700  2016-08-11@15:56:25-0700  41m59s       
284118  cf-release-old/vsphere-acceptance-tests  28  succeeded  2016-08-11@10:15:54-0700  2016-08-11@10:56:08-0700  40m14s       
283616  cf-release-old/vsphere-acceptance-tests  27  succeeded  2016-08-10@16:09:24-0700  2016-08-10@16:47:29-0700  38m5s        
283496  cf-release-old/vsphere-acceptance-tests  26  succeeded  2016-08-10@13:26:55-0700  2016-08-10@14:05:16-0700  38m21s       
283210  cf-release-old/vsphere-acceptance-tests  25  succeeded  2016-08-10@01:39:20-0700  2016-08-10@02:14:03-0700  34m43s       
283168  cf-release-old/vsphere-acceptance-tests  24  succeeded  2016-08-10@00:05:44-0700  2016-08-10@00:47:57-0700  42m13s       
283050  cf-release-old/vsphere-acceptance-tests  23  succeeded  2016-08-09@19:49:50-0700  2016-08-09@20:26:27-0700  36m37s       
283016  cf-release-old/vsphere-acceptance-tests  22  failed     2016-08-09@18:40:49-0700  2016-08-09@18:43:15-0700  2m26s        
282985  cf-release-old/vsphere-acceptance-tests  21  failed     2016-08-09@18:27:37-0700  2016-08-09@18:35:44-0700  8m7s         
282721  cf-release-old/vsphere-acceptance-tests  20  errored    2016-08-09@14:09:49-0700  2016-08-09@15:12:12-0700  1h2m23s      
281938  cf-release-old/vsphere-acceptance-tests  19  succeeded  2016-08-08@13:54:19-0700  2016-08-08@14:30:02-0700  35m43s       
281870  cf-release-old/vsphere-acceptance-tests  18  failed     2016-08-08@10:48:21-0700  2016-08-08@10:55:53-0700  7m32s        
281821  cf-release-old/vsphere-acceptance-tests  17  failed     2016-08-08@09:27:48-0700  2016-08-08@10:06:03-0700  38m15s       
281809  cf-release-old/vsphere-acceptance-tests  16  aborted    2016-08-08@09:21:05-0700  2016-08-08@09:26:27-0700  5m22s        
280507  cf-release-old/vsphere-acceptance-tests  15  failed     2016-08-05@17:31:48-0700  2016-08-05@18:06:56-0700  35m8s        
280468  cf-release-old/vsphere-acceptance-tests  14  failed     2016-08-05@16:09:47-0700  2016-08-05@16:47:31-0700  37m44s       
280427  cf-release-old/vsphere-acceptance-tests  13  errored    2016-08-05@15:30:17-0700  2016-08-05@16:03:40-0700  33m23s       
280401  cf-release-old/vsphere-acceptance-tests  12  errored    2016-08-05@14:46:52-0700  2016-08-05@15:24:42-0700  37m50s       
280400  cf-release-old/vsphere-acceptance-tests  11  aborted    2016-08-05@14:38:52-0700  2016-08-05@14:46:06-0700  7m14s        
280380  cf-release-old/vsphere-acceptance-tests  10  errored    2016-08-05@13:57:48-0700  2016-08-05@14:33:48-0700  36m0s        
280365  cf-release-old/vsphere-acceptance-tests  9   aborted    n/a                       2016-08-05@13:47:57-0700  408452h47m57s
280304  cf-release-old/vsphere-acceptance-tests  8   errored    2016-08-05@11:35:14-0700  2016-08-05@12:09:15-0700  34m1s        
280211  cf-release-old/vsphere-acceptance-tests  7   succeeded  2016-08-05@07:51:00-0700  2016-08-05@08:26:33-0700  35m33s       
279894  cf-release-old/vsphere-acceptance-tests  6   succeeded  2016-08-04@16:42:56-0700  2016-08-04@17:27:17-0700  44m21s       
279851  cf-release-old/vsphere-acceptance-tests  5   succeeded  2016-08-04@14:59:36-0700  2016-08-04@15:48:08-0700  48m32s       
279816  cf-release-old/vsphere-acceptance-tests  4   failed     2016-08-04@13:51:59-0700  2016-08-04@14:29:50-0700  37m51s       
279251  cf-release-old/vsphere-acceptance-tests  3   succeeded  2016-08-03@17:57:18-0700  2016-08-03@18:35:07-0700  37m49s       
278902  cf-release-old/vsphere-acceptance-tests  2   succeeded  2016-08-03@11:02:41-0700  2016-08-03@11:40:54-0700  38m13s       
278375  cf-release-old/vsphere-acceptance-tests  1   succeeded  2016-08-02@17:19:36-0700  2016-08-02@17:57:43-0700  38m7s        
